
#Discord Token
TOKEN=""
#Bot Invite link
INVITE_LINK=""
#Guild ID for development purposes
DEV_GUILD_ID=
#Valorant API KEY for https://docs.henrikdev.xyz/valorant/api-reference
VAL_KEY = 
#Owner ID
OWNER_ID=