
#Discord Token
TOKEN=""
#Bot Invite link
INVITE_LINK=""
#Guild ID for development purposes
DEV_GUILD_ID=
#Valorant API KEY for https://docs.henrikdev.xyz/valorant/api-reference
VAL_KEY= 
#Discord Owner ID
OWNER_ID=
#OMDB API Key for https://www.omdbapi.com/
OMDBAPI_KEY=
#Cloudflare Workers API Key for https://workers.cloudflare.com/
WORKERS_API_KEY= 
WORKERS_ACCOUNT_ID=
#Link to Google Sheets containing game data
GAMES=
